@media screen and (min-width:1280px){
    // 超过1280的时候
    .container{
        width: 1280px;
    }
}
@media screen and (max-width:991px){
// 991以下
    .nav li{
        float: left;
        width: 20%;
        font-size: 16px;
    }
    .article{
        margin-top: 10px;
    }
}
@media screen and (max-width:767px){
    // 767以下
      .header{
          padding-left: 15px!important;
      }
        .article{
            margin-top: 10px;
        }
        .nav{
            padding-left: 15px;
            a{  
                
                font-size: 10px!important;
                padding-left:0!important;
            }
           
        }
        .news-all{
            & :nth-of-type(1){
                width: 100%!important;
            }
            li{
                width: 50%!important;
            }
        }
        .send{
            img{
                display: none;
            }
        }
    }
ul{
    list-style: none;
    margin: 0;padding: 0;
}
.header{
    padding-left: 0;
    .logo{
        background-color: rgb(238,238,238);
        img{
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        span{
            display: block;
            height: 50px;
            line-height: 50px;
            /* color: #fff; */
            font-size: 18px;
            text-align: center;
        }
    }
    .nav{
        background-color: rgb(231, 127, 127);
        border-bottom: 1px solid #ccc;
        ul{
            padding: 0;margin: 0;
            li{
                margin-left: 0!important;
                list-style: none;
                a{
                    display: block;
                    /* height: 50px; */
                    line-height: 50px;
                    text-decoration: none;
                    color: #666;
                    padding-left: 30px;
                    font-size: 16px;
                }
                margin-left: 30px;
                i{
                    margin-right: 9px
                }
            }
        }
        
    }
}
.article{
    .news{
        .news-all{
            overflow: hidden;
            border-bottom: 1px solid #ccc;
            a{
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
            }
            li{
                float: left;
                width: 25%;
                height: 128px;
                margin-bottom: 10px;
                padding-right: 10px;
                box-sizing: border-box;
                img{
                    width: 100%;
                     height: 100%;
                }
                
            }
            & li:nth-child(1){
                width: 50%;
                height: 266px;
                
                
            }
            &  li  p{
                position: absolute;
                bottom: 0;
                left: 0;
                display: block;
                width: 100%;
                background-color: rgb(17, 13, 13)
                ;opacity: 0.4;
                text-align: center;
                line-height: 30px;
                margin: 0;
            }
        }
    }
}
.send{
    
    .pic{
        a{
            display: block;
            padding: 20px;
            img{
               width: 100%;
            }
        }
    }
}
.banner{
   
        width: 100%;
        display: block;
        img{
            width: 100%;  
     }
    
}
.hot{
    border: 1px solid #ccc;
   margin-top: 20px;
   display: block;
   padding: 0 20px 20px 20px;
   span{
    margin-bottom: 20px;
  }
  }